<!DOCTYPE html><!--webpage declaration-->
<!--The head represents info about the 
web page while body represents what is displayed to the user -->
<html><!--start of Html-->

	
	<head> <!--Start of head-->
	
		<title><!--Title of webpage-->
		
		Learning Disabilities in Children
		</title>
		
		<!--Description/banner of the website-->
		<meta charset="UTF-8">
		
		<!--Content of webpage-->
		<meta name="Learning Disabilities and Types in Children" content="Types of Learning disabilities and disorders in children">
		
		<!--Keywords related to search by user-->
		<meta name="keywords" content="	LEARNING DISABILITIES, LEARNING DIFFICULTIES, CHILDREN,
		DYSLEXIA, DYSCALCULIA, DYSGRAPHIA, DYSPRAXIA, AUTISM, DYSPHASIA, AUDITORY AND VISUAL PROCESSING DISORDER, 
		NON VERBAL LEARNING DISABILITY,	ASPERGER, ATTENTION DEFICIT HYPERACTIVITY DISORDER">
		
		<!--Author of webpage-->
		<meta name="Author" content="Emmanuel Abolade">
		
		<!--scaling webpage to adjust to any type of browser or mobile device-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!--Settings for webpage refresh-->
		<meta http-equiv="refresh" content="180">
		
		<!--Creating a link to another page or css - Cascading style sheet [using id]-->
		<link rel="stylesheet" type="text/css" href="Style000.css">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">
		
	</head> <!--End of head-->
	
		<!-- Start of body of the website-->
		<body id="body">
	
						
					
<!--<hr>We use 'hr' to make horizontal line between upper and lower line of text-->


				<div class="navigation"><!--Start and Wrapper for navigation tags-->
					
					<ul> <!-- Start of unordered list for navigation keys-->
					
						<!--List of navigation keys-->
						<li><a href="index000.html" id="menu">MENU</a>
							
								<ul><!--unordered dropdown list from menu-->
									<li><a href="dyslexia.html">DYSLEXIA</a></li>	
									<li><a href="dyscalculia.html">DYSCALCULIA</a></li>
									<li><a href="dysgraphia.html">DYSGRAPHIA</a></li>
									<li><a href="dyspraxia.html">DYSPRAXIA</a></li>
									<li><a href="dysphasia.html">DYSPHASIA</a></li>
									<li><a href="adhd.html">ADHD</a></li>
									<li><a href="others.html">OTHER L D</a></li>
								</ul>
						</li>
						
						<li><a href="news.html">NEWS</a></li>
						<li><a href="aboutus.html">ABOUT US</a></li>
						<li><a href="contactus.html">CONTACT US</a></li>
						<li><a href="reference.html">REFERENCE</a></li>
						
						
					</ul><!--End of unordered list for navigation keys-->
					
				</div><!-- End of wrapper for navigation tags -->
								
				<!--Image added with specifications-->
				<Img src="images\gettyimages-694834750-612x612.jpg" 
				style="position:center; height:400px; width:100%;">
					
				<br><!-- We use 'br' to make a line break between upper and lower text of lines-->		

				<h1 id="topic0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ATTENTION DEFICIT 
						HYPERACTIVITY DISORDER - ADHD 
				</h1>

					<!--Start and wrapper for text area of webpage-->
					<div id="content">
	
						<p>
							<h3>
							
							Attention Deficit Hyperactivity Disorder (ADHD) – ADHD is a 
							neurodevelopmental disorder that affects learning, concentration and 
							behaviour.  A child with this condition has trouble settling down and 
							will constantly lose concentration focusing and completing a task. 
							The child being easily distracted, will often forget and lose track 
							of what he/she was doing and may eventually  abandon his work 
							unbothered. 
 

							</h3>
						</p>
					<br>
						<p>
							<h3>
							This disorder often triggers hyperactivity and impulsive behaviours 
							which affects the overall learning capabilities of the child, 
							that is, reading, writing, speaking, listening and math. 
							The child rushes to do things without thinking if it was right or 
							safe or careless and acts in disruptive ways. Sometimes, might be 
							very impatient, Ignoring instructions and disregarding permission 
							request.
							</h3>
						</p>
					<br>

						<p>
							<h3>
							Treatment of ADHD may include a combination of therapy, counselling,
							behavioural and remedial Education training. Treatment can vary 
							depending on the how complicated the symptoms, personality and 
							health condition of the child is but most children learn to manage 
							with the condition and go on to lead normal lives as they grow up.

							
							</h3>
						</p>	

					<br>
					
						<P>
							<h3>
							It has been discovered that other conditions like anxiety 
							disorder, specific learning disability, or autism may co-exist with ADHD. 
							Therefore, careful and extensive medical and educational assessment are 
							essential to eliminate the chances of other conditions existing. If any other 
							problem exists, it is then necessary to evaluate and treat the disorders along 
							with the treatment for ADHD.
							</h3>
						</P>
					<br>
				<hr>
					<br>
					<br>
						<p>
							<h3>
							Click on <a href="#menu" color="blue">'MENU'</a> top left to find out more.
							</h3>
						</p>
					<br>
					<br>
						
						
						<video src="videos\production ID_5182689.mp4" 
						autoplay loop muted
				style="position:center; height:400px; width:100%;">
			
					</div><!--End of wrapper for text area of web page -->
			
						
			
		<!--Start of footer--> 	
		<footer id="footer">&copy; 2021 Portlaoise Institute &nbsp; |&nbsp;&nbsp;
		<!--Create link to top page-->
		<a href="#top" color="white">Back To Top
		</a>
		</footer><!--End of footer-->


		<!--</div><!--End of wrapper for webpage and container -->


</body><!--End of body of website-->



</html><!--End of Html-->