<!DOCTYPE html><!--webpage declaration-->
<!--The head represents info about the 
web page while body represents what is displayed to the user -->
<html><!--start of Html-->

	
	<head> <!--Start of head-->
	
		<title><!--Title of webpage-->
		
		Learning Disabilities in Children
		</title>
		
		<!--Description/banner of the website-->
		<meta charset="UTF-8">
		
		<!--Content of webpage-->
		<meta name="Learning Disabilities and Types in Children" content="Types of Learning disabilities and disorders in children">
		
		<!--Keywords related to search by user-->
		<meta name="keywords" content="	LEARNING DISABILITIES, LEARNING DIFFICULTIES, CHILDREN,
		DYSLEXIA, DYSCALCULIA, DYSGRAPHIA, DYSPRAXIA, AUTISM, DYSPHASIA, AUDITORY AND VISUAL PROCESSING DISORDER, 
		NON VERBAL LEARNING DISABILITY,	ASPERGER, ATTENTION DEFICIT HYPERACTIVITY DISORDER">
		
		<!--Author of webpage-->
		<meta name="Author" content="Emmanuel Abolade">
		
		<!--scaling webpage to adjust to any type of browser or mobile device-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!--Settings for webpage refresh-->
		<meta http-equiv="refresh" content="180">
		
		<!--Creating a link to another page or css - Cascading style sheet [using id]-->
		<link rel="stylesheet" type="text/css" href="Style000.css">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">
		
	</head> <!--End of head-->
	
		<!-- Start of body of the website-->
		<body id="body">
	
						
					
<!--<hr>We use 'hr' to make horizontal line between upper and lower line of text-->


				<div class="navigation"><!--Start and Wrapper for navigation tags-->
					
					<ul> <!-- Start of unordered list for navigation keys-->
					
						<!--List of navigation keys-->
						<li><a href="index000.html" id="menu">MENU</a>
							
								<ul><!--unordered dropdown list from menu-->
									<li><a href="dyslexia.html">DYSLEXIA</a></li>	
									<li><a href="dyscalculia.html">DYSCALCULIA</a></li>
									<li><a href="dysgraphia.html">DYSGRAPHIA</a></li>
									<li><a href="dyspraxia.html">DYSPRAXIA</a></li>
									<li><a href="dysphasia.html">DYSPHASIA</a></li>
									<li><a href="adhd.html">ADHD</a></li>
									<li><a href="others.html">OTHER L D</a></li>
								</ul>
						</li>
						
						<li><a href="news.html">NEWS</a></li>
						<li><a href="aboutus.html">ABOUT US</a></li>
						<li><a href="contactus.html">CONTACT US</a></li>
						<li><a href="reference.html">REFERENCE</a></li>
						
						
					</ul><!--End of unordered list for navigation keys-->
					
				</div><!-- End of wrapper for navigation tags -->
								
				<!--Image added with specifications-->
				<Img src="images\20210714_KidWritingPic3_Pexels.jpg" 
				style="position:center; height:400px; width:100%;">
					
				<br><!-- We use 'br' to make a line break between upper and lower text of lines-->		

				<h1 id="topic0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DYSGRAPHIA </h1>

					<!--Start and wrapper for text area of webpage-->
					<div id="content">
	
						<p>
							<h3>
							
							dysgraphia is specific learning difficulty that affects written 
							expression which impairs handwriting and fine motor skills. 
							A child with dysgraphia struggles to write  on straight lines and 
							apply the appropriate spacing between words or may have letters 
							scattered without the proper spacing. Often, some letters are omitted, 
							especially vowels in the writing. The manner in which the wrist, 
							body, or paper are positioned while writing usually look awkward. 
							As a result, will tend to erase or cancel most of the time and 
							these make the handwriting chaotic or  difficult to read.  

							</h3>
						</p>
					<br>
						<p>
							<h3>
							Writing is a complex process of generating letters 
							and words (patterns and ideas) of a language in an expected format. 
							It requires the coordination of thinking, processing the thought, 
							Transferring the thought to the hand and producing meaningfully ideas in form 
							of written expression. Inability to complete the sequence becomes a problem. 
							Also, difficulty controlling fine motor skills, sequencing the hand movements, 
							or controlling spatial accuracy can cause slow writing and non-language based dysgraphia. 
							
							</h3>
						</p>	

					<br>
					
						<p>
							<h3>
							Children with dysgraphia maybe bright with good verbal skills, vast vocabularies, 
							oral fluency, wonderful ideas but they are unable to transfer those ideas to
							the book because they find writing laborious, however, parents and teachers 
							expect them to write at the same speed as they speak and when they do not, 
							they may be mistakenly thought of as lacking motivation or being careless.
							
							</h3>
						</p>
						
					<br>
					
						<p>
							<h3>
							Dysgraphia can occur alone or with other learning disabilities and 
							disorders. Reconciling the needed support such as using alternative methods 
							rather than writing goes a long way to help such children. Examples are reducing 
							written workload, providing handouts, conducting assessment with technological 
							based devices etc. In this case, the motor skills demand is put aside as long as 
							knowledge is attained.
							
							</h3>
						</p>
				<hr>
					<br>
					<br>
						<p>
							<h3>
							Click on <a href="#menu" color="blue">'MENU'</a> top left to find out more.
							</h3>
						</p>
					<br>
					<br>
						
						
						<video src="videos\production ID_5183314.mp4" 
						autoplay loop muted
				style="position:center; height:400px; width:100%;">
			
					</div><!--End of wrapper for text area of web page -->
			
						
			
		<!--Start of footer--> 	
		<footer id="footer">&copy; 2021 Portlaoise Institute &nbsp; |&nbsp;&nbsp;
		<!--Create link to top page-->
		<a href="#top" color="white">Back To Top
		</a>
		</footer><!--End of footer-->


		<!--</div><!--End of wrapper for webpage and container -->


</body><!--End of body of website-->



</html><!--End of Html-->