<!DOCTYPE html><!--webpage declaration-->
<!--The head represents info about the 
web page while body represents what is displayed to the user -->
<html><!--start of Html-->

	
	<head> <!--Start of head-->
	
		<title><!--Title of webpage-->
		
		Learning Disabilities in Children
		</title>
		
		<!--Description/banner of the website-->
		<meta charset="UTF-8">
		
		<!--Content of webpage-->
		<meta name="Learning Disabilities and Types in Children" content="Types of Learning disabilities and disorders in children">
		
		<!--Keywords related to search by user-->
		<meta name="keywords" content="	LEARNING DISABILITIES, LEARNING DIFFICULTIES, CHILDREN,
		DYSLEXIA, DYSCALCULIA, DYSGRAPHIA, DYSPRAXIA, AUTISM, DYSPHASIA, AUDITORY AND VISUAL PROCESSING DISORDER, 
		NON VERBAL LEARNING DISABILITY,	ASPERGER, ATTENTION DEFICIT HYPERACTIVITY DISORDER">
		
		<!--Author of webpage-->
		<meta name="Author" content="Emmanuel Abolade">
		
		<!--scaling webpage to adjust to any type of browser or mobile device-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!--Settings for webpage refresh-->
		<meta http-equiv="refresh" content="180">
		
		<!--Creating a link to another page or css - Cascading style sheet [using id]-->
		<link rel="stylesheet" type="text/css" href="Style000.css">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">
		
	</head> <!--End of head-->
	
		<!-- Start of body of the website-->
		<body id="body">
	
						
					
<!--<hr>We use 'hr' to make horizontal line between upper and lower line of text-->


				<div class="navigation"><!--Start and Wrapper for navigation tags-->
					
					<ul> <!-- Start of unordered list for navigation keys-->
					
						<!--List of navigation keys-->
						<li><a href="index000.html" id="menu">MENU</a>
							
								<ul><!--unordered dropdown list from menu-->
									<li><a href="dyslexia.html">DYSLEXIA</a></li>	
									<li><a href="dyscalculia.html">DYSCALCULIA</a></li>
									<li><a href="dysgraphia.html">DYSGRAPHIA</a></li>
									<li><a href="dyspraxia.html">DYSPRAXIA</a></li>
									<li><a href="dysphasia.html">DYSPHASIA</a></li>
									<li><a href="adhd.html">ADHD</a></li>
									<li><a href="others.html">OTHER L D</a></li>
								</ul>
						</li>
						
						<li><a href="news.html">NEWS</a></li>
						<li><a href="aboutus.html">ABOUT US</a></li>
						<li><a href="contactus.html">CONTACT US</a></li>
						<li><a href="reference.html">REFERENCE</a></li>
						
						
					</ul><!--End of unordered list for navigation keys-->
					
				</div><!-- End of wrapper for navigation tags -->
								
				<!--Image added with specifications-->
				<Img src="images\sven-brandsma-T_xeXbHG4ec-unsplash.jpg" 
				style="position:center; height:400px; width:100%;">
					
				<br><!-- We use 'br' to make a line break between upper and lower text of lines-->		

				<h1 id="topic0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DYSLEXIA </h1>

					<!--Start and wrapper for text area of webpage-->
					<div id="content">
	
						<p>
							<h3>
							
							Dyslexia is a specific learning difficulty that affects 
							learning and comprehending words which also include trouble with 
							acquiring fluency and accurate reading and spelling skills. 
							A child who suffers from dyslexia finds it difficult to read 
							and understand what was read due to confusing recognition and 
							manipulation of phonic sounds, letters, syllables and words in 
							the brain. So, the child is unable to grasp the meaning of words, 
							phrases and paragraphs in a book. Similarly, it is the difficult for the child to tell 
							rhyming, sequencing and ordering of sounds. These generally affect 
							vocabulary skills and reading speed. Most times, the child 
							struggles to remember things and will have hard time following 
							directions and instructions that others in the same age group
							will do quickly and conveniently. The pace of response is
							usually slow that even another child much younger will
							respond before the dyslexic child does regarding reading. 
							However, this is not the matter of intelligence when dealing 
							with other things. Approximately 10% of the population of 
							children are affected with this condition and it may vary from 
							one individual to another in severity. While some have only 
							dyslexia, some may exhibit signs and symptoms of other learning
							disabilities which make it worse. Some notable signs of dyslexia 
							in a child include: avoidance to read, tension when called to 
							read, low tune of reading, enormous efforts while reading, 
							emotional outburst and frustration after reading. Children as 
							such are often shy to express themselves even if they know what 
							to say because they feel ashamed. 

							</h3>
						</p>
					<br>
						<p>
							<h3>
							The impact of this condition can impart the child’s social 
							interactions and psychology as well as academic performance, 
							this is why attention is necessary to be given to help 
							strengthening capabilities and to believe in themselves. 
							Dyslexic children need the help of the teachers and parents 
							for their patience and support to become positive about themselves. 
							Schools should plan out the assistance that are required by 
							conducting assessments and evaluations, and putting in place 
							supporting programmes to deal with the personal learning difficulty issues.
							
							</h3>
						</p>	

					<br>
				<hr>
					<br>
					<br>
						<p>
							<h3>
							Click on <a href="#menu" color="blue">'MENU'</a> top left to find out more.
							</h3>
						</p>
					<br>
					<br>
						
						
						<video src="videos\production ID_4769542.mp4" 
						autoplay loop muted
				style="position:center; height:400px; width:100%;">
			
					</div><!--End of wrapper for text area of web page -->
			
						
			
		<!--Start of footer--> 	
		<footer id="footer">&copy; 2021 Portlaoise Institute &nbsp; |&nbsp;&nbsp;
		<!--Create link to top page-->
		<a href="#top" color="white">Back To Top
		</a>
		</footer><!--End of footer-->


		<!--</div><!--End of wrapper for webpage and container -->


</body><!--End of body of website-->



</html><!--End of Html-->