<!DOCTYPE html><!--webpage declaration-->
<!--The head represents info about the 
web page while body represents what is displayed to the user -->
<html><!--start of Html-->

	
	<head> <!--Start of head-->
	
		<title><!--Title of webpage-->
		
		Learning Disabilities in Children
		</title>
		
		<!--Description/banner of the website-->
		<meta charset="UTF-8">
		
		<!--Content of webpage-->
		<meta name="Learning Disabilities and Types in Children" content="Types of Learning disabilities and disorders in children">
		
		<!--Keywords related to search by user-->
		<meta name="keywords" content="	LEARNING DISABILITIES, LEARNING DIFFICULTIES, CHILDREN,
		DYSLEXIA, DYSCALCULIA, DYSGRAPHIA, DYSPRAXIA, AUTISM, DYSPHASIA, AUDITORY AND VISUAL PROCESSING DISORDER, 
		NON VERBAL LEARNING DISABILITY,	ASPERGER, ATTENTION DEFICIT HYPERACTIVITY DISORDER">
		
		<!--Author of webpage-->
		<meta name="Author" content="Emmanuel Abolade">
		
		<!--scaling webpage to adjust to any type of browser or mobile device-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!--Settings for webpage refresh-->
		<meta http-equiv="refresh" content="180">
		
		<!--Creating a link to another page or css - Cascading style sheet [using id]-->
		<link rel="stylesheet" type="text/css" href="Style000.css">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">
		
	</head> <!--End of head-->
	
		<!-- Start of body of the website-->
		<body id="body">
	
						
					
<!--<hr>We use 'hr' to make horizontal line between upper and lower line of text-->


				<div class="navigation"><!--Start and Wrapper for navigation tags-->
					
					<ul> <!-- Start of unordered list for navigation keys-->
					
						<!--List of navigation keys-->
						<li><a href="index000.html" id="menu">MENU</a>
							
								<ul><!--unordered dropdown list from menu-->
									<li><a href="dyslexia.html">DYSLEXIA</a></li>	
									<li><a href="dyscalculia.html">DYSCALCULIA</a></li>
									<li><a href="dysgraphia.html">DYSGRAPHIA</a></li>
									<li><a href="dyspraxia.html">DYSPRAXIA</a></li>
									<li><a href="dysphasia.html">DYSPHASIA</a></li>
									<li><a href="adhd.html">ADHD</a></li>
									<li><a href="others.html">OTHER L D</a></li>
								</ul>
						</li>
						
						<li><a href="news.html">NEWS</a></li>
						<li><a href="aboutus.html">ABOUT US</a></li>
						<li><a href="contactus.html">CONTACT US</a></li>
						<li><a href="reference.html">REFERENCE</a></li>
						
						
					</ul><!--End of unordered list for navigation keys-->
					
				</div><!-- End of wrapper for navigation tags -->
								
				<!--Image added with specifications-->
				<Img src="images\DyspraxiaFineMotorSkills.jpg" 
				style="position:center; height:400px; width:100%;">
					
				<br><!-- We use 'br' to make a line break between upper and lower text of lines-->		

				<h1 id="topic0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DYSPRAXIA </h1>

					<!--Start and wrapper for text area of webpage-->
					<div id="content">
	
						<p>
							<h3>
							
							Dyspraxia also known as Developmental Coordination Disorder (DCD), 
							is a complex neurological condition affecting fine and/or gross motor 
							skills, motor planning and coordination in children and adults.  
							It affects physical coordination and movement which result in 
							problems with language, perception and thought. A child with 
							dyspraxia finds it difficult to think on what to do, and how to 
							do it as related to physical activities using the muscles such as 
							writing, drawing, speaking, dancing, throwing, catching, dressing, 
							knotting, knitting, painting, skipping, sporting, climbing, cycling, 
							etc. The brain has problem transmitting impulses with right judgement.
							Dyspraxia is not related to intelligence because it is not an 
							intellectual disorder, but can sometimes affect cognitive skills, 
							extend time spent to carry out a task and impact everyday life. 
							Common signs of dyspraxia are bad posture, poor balance, clumsiness, 
							poor eye coordination, exhaustion, unclear speech etc. Children with 
							dyspraxia also struggle with self care, organising their stuffs, 
							mental arithmetic and learning new skills.  

							</h3>
						</p>
					<br>
						<p>
							<h3>
							There is currently no cure for dyspraxia, nevertheless 
							it can be successfully managed. With the right therapies, 
							there can be improvements in organizational and motor skills 
							for attaining full potentials.
							
							</h3>
						</p>	

					<br>
				<hr>
					<br>
					<br>
						<p>
							<h3>
							Click on <a href="#menu" color="blue">'MENU'</a> top left to find out more.
							</h3>
						</p>
					<br>
					<br>
						
						
						<video src="videos\production ID_5197622.mp4" 
						autoplay loop muted
				style="position:center; height:400px; width:100%;">
			
					</div><!--End of wrapper for text area of web page -->
			
						
			
		<!--Start of footer--> 	
		<footer id="footer">&copy; 2021 Portlaoise Institute &nbsp; |&nbsp;&nbsp;
		<!--Create link to top page-->
		<a href="#top" color="white">Back To Top
		</a>
		</footer><!--End of footer-->


		<!--</div><!--End of wrapper for webpage and container -->


</body><!--End of body of website-->



</html><!--End of Html-->