<!DOCTYPE html><!--webpage declaration-->
<!--The head represents info about the 
web page while body represents what is displayed to the user -->
<html><!--start of Html-->

	
	<head> <!--Start of head-->
	
		<title><!--Title of webpage-->
		
		Learning Disabilities in Children
		</title>
		
		<!--Description/banner of the website-->
		<meta charset="UTF-8">
		
		<!--Content of webpage-->
		<meta name="Learning Disabilities and Types in Children" content="Types of Learning disabilities and disorders in children">
		
		<!--Keywords related to search by user-->
		<meta name="keywords" content="	LEARNING DISABILITIES, LEARNING DIFFICULTIES, CHILDREN,
		DYSLEXIA, DYSCALCULIA, DYSGRAPHIA, DYSPRAXIA, AUTISM, DYSPHASIA, AUDITORY AND VISUAL PROCESSING DISORDER, 
		NON VERBAL LEARNING DISABILITY,	ASPERGER, ATTENTION DEFICIT HYPERACTIVITY DISORDER">
		
		<!--Author of webpage-->
		<meta name="Author" content="Emmanuel Abolade">
		
		<!--scaling webpage to adjust to any type of browser or mobile device-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!--Settings for webpage refresh-->
		<meta http-equiv="refresh" content="180">
		
		<!--Creating a link to another page or css - Cascading style sheet [using id]-->
		<link rel="stylesheet" type="text/css" href="Style000.css">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">
		
	</head> <!--End of head-->
	
		<!-- Start of body of the website-->
		<body id="body">
	
						
					
<!--<hr>We use 'hr' to make horizontal line between upper and lower line of text-->


				<div class="navigation"><!--Start and Wrapper for navigation tags-->
					
					<ul> <!-- Start of unordered list for navigation keys-->
					
						<!--List of navigation keys-->
						<li><a href="index000.html">MENU</a>
							
								<ul><!--unordered dropdown list from menu-->
									<li><a href="dyslexia.html">DYSLEXIA</a></li>	
									<li><a href="dyscalculia.html">DYSCALCULIA</a></li>
									<li><a href="dysgraphia.html">DYSGRAPHIA</a></li>
									<li><a href="dyspraxia.html">DYSPRAXIA</a></li>
									<li><a href="dysphasia.html">DYSPHASIA</a></li>
									<li><a href="adhd.html">ADHD</a></li>
									<li><a href="others.html">OTHER LD</a></li>
								</ul>
						</li>
						
						<li><a href="news.html">NEWS</a></li>
						<li><a href="aboutus.html">ABOUT US</a></li>
						<li><a href="contactus.html">CONTACT US</a></li>
						<li><a href="reference.html">REFERENCE</a></li>
						
						
					</ul><!--End of unordered list for navigation keys-->
					
				</div><!-- End of wrapper for navigation tags -->
				

				
				
				<div id="content">
							
				<!--Image added with specifications-->
				<Img src="images\cdc-_fTNVaFbMdo-unsplash.jpg" 
				style="position:center; height:400px; width:100%;">
					
				<br><!-- We use 'br' to make a line break between upper and lower text of lines-->		

				<h1 id="topic0">LEARNING DISABILITIES AND DISORDERS IN CHILDREN </h1>

					<!--Start and wrapper for text area of webpage-->
					
					
					
					
					
						<!--A 'class' rule to import images within text-->
						<span class="inline"></span>
						<img src="images\istockphoto-1336411837-170667a.jpg"
						style="float:right; height:350px; width:35%;">
		
	
						<p id="paragraph1">
							<h3>Children should develop and acquire a certain set of basic skills and 
							abilities as they grow under normal circumstances from their immediate environment 
							and when socialising with people at home, school, and with friends. And as they grow, they should 
							understand, process and respond to information as appropriate without much difficulty 
							over time. They should be able to perform similar tasks like their peers at definite 
							age ranges such as learning and recognising letters, simple words, numbers, sounds and 
							following basic instructions at Pre-school age., Connecting, remembering and 
							differentiating letters, words, numbers and sounds as well as reading, doing 
							mathematical operations and learning new skills that requires physical and 
							cognitive coordination as they grow older at Primary school age. However, 
							when a child persist to have difficulties in demonstrating those sets of 
							basic cognitive and motor skills, despite access to appropriate learning 
							opportunities, average or greater intelligence and proper motivation, the 
							child might be having a condition referred to as Learning Disability or 
							Learning Disorder. This condition is known to vary in severity in children 
							likewise adults.
							</h3>
						</p>
			
			
						<p id="paragraph2">
							<h3>A Learning Disability (LD) is a neurological problem that affects how a 
							child receives and process information. This affects how the child understands and
							responds to the information or task received. It does not mean that the child is not intelligent,
							the child just perceives things in a different way from the usual way. The most common 
							types of Learning Disability are related to difficulties in reading, speaking, writing,
							reasoning, comprehending and solving math.
							</h3>
						</p>
	
							
	
<hr>	
							
							
							<!--Sub heading for types-->
							<h2 id="types">
							Types of Learning Disabilities and Disorders
							</h2>
			
								<img src="images\sven-brandsma-T_xeXbHG4ec-unsplash.jpg" 
								style="float:left; height:200px; width:40%; margin:10px">
								
									
									<!--List of HTML-->
									<h3><li><a href="dyslexia.html"; id="dyslexia">Dyslexia</a></li> 
									<br>
									A specific learning difficulty that affects learning and 
									comprehending words to include the acquisition of fluent 
									and accurate reading and spelling skills. 
									</h3>
							<br>
							<br>
							<br>
							<br>							
							<br>
							<br>
							<hr>		

							
								<img src="images\math_disabilities.jpg"
								style="float:left; height:200px; width:40%; margin:10px">	
									
									<h3><li><a href="dyscalculia.html"; id="dyscalculia">Dyscalculia</a></li>
									<br>
									A specific learning difficulty that affects the 
									acquisition of mathematical skills and reasoning.
									</h3>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>	
							<hr>
								
								<img src="images\20210714_KidWritingPic3_Pexels.jpg"
								style="float:left; height:200px; width:40%; margin:10px">
								
									
									<h3><li><a href="dysgraphia.html" id="dysgraphia">Dysgraphia</a></li>
									<br>
									A specific learning difficulty that affects written expression
									which impairs handwriting and fine motor skills.
									</h3>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>	
							<hr>
								
								<img src="images\DyspraxiaFineMotorSkills.jpg"
								style="float:left; height:200px; width:40%; margin:10px">	
									
									<h3><li><a href="dyspraxia.html" id="dyspraxia">Dyspraxia</a></li>
									<br>
									A specific learning difficulty that affects physical coordination
									and movement which result in problems with language, perception and thought.
									</h3>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<hr>
								
								<img src="images\kelli-mcclintock-I-os0eGoxhg-unsplash.jpg"
								style="float:left; height:200px; width:40%; margin:10px">
								
									
									<h3><li><a href="dysphasia.html" id="dysphasia">Dysphasia</a></li>
									<br>
									A disorder of language as a result of brain injury that affects the ability to 
									communicate, both verbal and written to express ideas and to 
									understand the speech of others. 
									</h3>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<hr>
										
								<img src="images\gettyimages-694834750-612x612.jpg"
								style="float:left; height:200px; width:40%; margin:10px">
								
									
									<h3><li><a href="adhd.html" id="adhd">Attention Deficit hyperactivity Disorder</a></li>
									<br>
									ADHD is a condition that affects learning, concentration and behaviour.  
									</h3>
																
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<hr>	
									
									<img src="images\1600840637_122_Dysphasia-what-is-it-and-why-does-it-occur-in.jpg"
								style="float:left; height:200px; width:40%; margin:10px">
									
									
									<h3><li><a href="others.html" id="others">Others</a></li>
									<br>
									Some other notable learning disabiliites and disorders include 
									Autism, Asperger, Auditory and Visual Proceesing Disorder and Non Verbal Learning Disability. 
									</h3>
				
									
								<!--End of unordered list for the types of LD-->


			
			
			
					</div><!--End of wrapper for text area of web page -->
			
						
			
		<!--Start of footer--> 	
		<footer id="footer">&copy; 2021 Portlaoise Institute &nbsp; |&nbsp;&nbsp;
		<!--Create link to top page-->
		<a href="#top" color="white">Back To Top
		</a>
		</footer><!--End of footer-->


		<!--</div><!--End of wrapper for webpage and container -->


</body><!--End of body of website-->



</html><!--End of Html-->