<!DOCTYPE html><!--webpage declaration-->
<!--The head represents info about the 
web page while body represents what is displayed to the user -->
<html><!--start of Html-->

	
	<head> <!--Start of head-->
	
		<title><!--Title of webpage-->
		
		Learning Disabilities in Children
		</title>
		
		<!--Description/banner of the website-->
		<meta charset="UTF-8">
		
		<!--Content of webpage-->
		<meta name="Learning Disabilities and Types in Children" content="Types of Learning disabilities and disorders in children">
		
		<!--Keywords related to search by user-->
		<meta name="keywords" content="	LEARNING DISABILITIES, LEARNING DIFFICULTIES, CHILDREN,
		DYSLEXIA, DYSCALCULIA, DYSGRAPHIA, DYSPRAXIA, AUTISM, DYSPHASIA, AUDITORY AND VISUAL PROCESSING DISORDER, 
		NON VERBAL LEARNING DISABILITY,	ASPERGER, ATTENTION DEFICIT HYPERACTIVITY DISORDER">
		
		<!--Author of webpage-->
		<meta name="Author" content="Emmanuel Abolade">
		
		<!--scaling webpage to adjust to any type of browser or mobile device-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!--Settings for webpage refresh-->
		<meta http-equiv="refresh" content="180">
		
		<!--Creating a link to another page or css - Cascading style sheet [using id]-->
		<link rel="stylesheet" type="text/css" href="Style000.css">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">
		
	</head> <!--End of head-->
	
		<!-- Start of body of the website-->
		<body id="body">
	
						
					
<!--<hr>We use 'hr' to make horizontal line between upper and lower line of text-->


				<div class="navigation"><!--Start and Wrapper for navigation tags-->
					
					<ul> <!-- Start of unordered list for navigation keys-->
					
						<!--List of navigation keys-->
						<li><a href="index000.html" id="menu">MENU</a>
							
								<ul><!--unordered dropdown list from menu-->
									<li><a href="dyslexia.html">DYSLEXIA</a></li>	
									<li><a href="dyscalculia.html">DYSCALCULIA</a></li>
									<li><a href="dysgraphia.html">DYSGRAPHIA</a></li>
									<li><a href="dyspraxia.html">DYSPRAXIA</a></li>
									<li><a href="dysphasia.html">DYSPHASIA</a></li>
									<li><a href="adhd.html">ADHD</a></li>
									<li><a href="others.html">OTHER L D</a></li>
								</ul>
						</li>
						
						<li><a href="news.html">NEWS</a></li>
						<li><a href="aboutus.html">ABOUT US</a></li>
						<li><a href="contactus.html">CONTACT US</a></li>
						<li><a href="reference.html">REFERENCE</a></li>
						
						
					</ul><!--End of unordered list for navigation keys-->
					
				</div><!-- End of wrapper for navigation tags -->
								
				<!--Image added with specifications-->
				<Img src="images\1600840637_122_Dysphasia-what-is-it-and-why-does-it-occur-in.jpg" 
				style="position:center; height:400px; width:100%;">
					
				<br><!-- We use 'br' to make a line break between upper and lower text of lines-->		

				<h1 id="topic0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OTHER LEARNING DISORDERS </h1>

					<!--Start and wrapper for text area of webpage-->
					<div id="content">
	
						<p>
							<h3>
							
							NON-VERBAL LANGUAGE DISABILITY (NVLD)- This condition affects a child's 
							communicating skills. It causes problems with coordination and movement
							like dyspraxia. A child with NVLD usually have trouble picking up cues and may not 
							understand sarcasm or body language. Spatial relations, visual imagery and processing are problems that
							that child faces. The child also has trouble
							memorizing details and solving simple logical problems. 

							</h3>
						</p>
					<br>
						<p>
							<h3>
							AUTISM - Autism is a neurodevelopmental condition which affects
							the way a child thinks and behave. There is usually no expression of feeling
							in the behaviour. A child with Autism is self absorbed and 
							shows repetitive patterns like producing a certain sound or phrases. Their 
							attention span is short and do not treat others as people. 
							
							
							</h3>
						</p>
					<br>

						<p>
							<h3>
							ASPERGER - Similiar to Autism, Asperger condition results to unusual social skills
							and obsessive interest. Children with Asperger have minimal feelings and are 
							unable to understand emotions and non-verbal communication. Most conversations are often about themselves
							or certain topic of their interrest rather than others. They are likely to have good grammar 
							skills and an advanced vocabulary, but they also tend to be very literal. 

							
							</h3>
						</p>	

					<br>
					
						<P>
							<h3>
							AUDITORY AND VISUAL PROCESSING DISORDER - Auditory processing disorder refer to problems
							associated with hearing correctly which impacts the ability to classify sound and the concepts of reading, spelling 
							and writing. Visual processing disorder refers to problems associated with seeing correctly which impacts
							the ability to distinguish visual effects such as dissimilar shapes, reversed patterns, alternate depths etc.
							A child with these disorders may find it hard doing verbal reasoning and quantitative aptitudes.
							
							</h3>
						</P>
					<br>
				<hr>
					<br>
					<br>
					<br>
					<br>
						<p>
							<h3>
							Click on <a href="#menu" color="blue">'MENU'</a> top left to find out more.
							</h3>
						</p>
					<br>
					<br>
						
						
						<video src="videos\production ID_5182684.mp4" 
						autoplay loop muted
				style="position:center; height:400px; width:100%;">
			
					</div><!--End of wrapper for text area of web page -->
			
						
			
		<!--Start of footer--> 	
		<footer id="footer">&copy; 2021 Portlaoise Institute &nbsp; |&nbsp;&nbsp;
		<!--Create link to top page-->
		<a href="#top" color="white">Back To Top
		</a>
		</footer><!--End of footer-->


		<!--</div><!--End of wrapper for webpage and container -->


</body><!--End of body of website-->



</html><!--End of Html-->