<!DOCTYPE html><!--webpage declaration-->
<!--The head represents info about the 
web page while body represents what is displayed to the user -->
<html><!--start of Html-->

	
	<head> <!--Start of head-->
	
		<title><!--Title of webpage-->
		
		Learning Disabilities in Children
		</title>
		
		<!--Description/banner of the website-->
		<meta charset="UTF-8">
		
		<!--Content of webpage-->
		<meta name="Learning Disabilities and Types in Children" content="Types of Learning disabilities and disorders in children">
		
		<!--Keywords related to search by user-->
		<meta name="keywords" content="	LEARNING DISABILITIES, LEARNING DIFFICULTIES, CHILDREN,
		DYSLEXIA, DYSCALCULIA, DYSGRAPHIA, DYSPRAXIA, AUTISM, DYSPHASIA, AUDITORY AND VISUAL PROCESSING DISORDER, 
		NON VERBAL LEARNING DISABILITY,	ASPERGER, ATTENTION DEFICIT HYPERACTIVITY DISORDER">
		
		<!--Author of webpage-->
		<meta name="Author" content="Emmanuel Abolade">
		
		<!--scaling webpage to adjust to any type of browser or mobile device-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!--Settings for webpage refresh-->
		<meta http-equiv="refresh" content="180">
		
		<!--Creating a link to another page or css - Cascading style sheet [using id]-->
		<link rel="stylesheet" type="text/css" href="Style000.css">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">
		
	</head> <!--End of head-->
	
		<!-- Start of body of the website-->
		<body id="body">
	
						
					
<!--<hr>We use 'hr' to make horizontal line between upper and lower line of text-->


				<div class="navigation"><!--Start and Wrapper for navigation tags-->
					
					<ul> <!-- Start of unordered list for navigation keys-->
					
						<!--List of navigation keys-->
						<li><a href="index000.html" id="menu">MENU</a>
							
								<ul><!--unordered dropdown list from menu-->
									<li><a href="dyslexia.html">DYSLEXIA</a></li>	
									<li><a href="dyscalculia.html">DYSCALCULIA</a></li>
									<li><a href="dysgraphia.html">DYSGRAPHIA</a></li>
									<li><a href="dyspraxia.html">DYSPRAXIA</a></li>
									<li><a href="dysphasia.html">DYSPHASIA</a></li>
									<li><a href="adhd.html">ADHD</a></li>
									<li><a href="others.html">OTHERS</a></li>
								</ul>
						</li>
						
						<li><a href="news.html">NEWS</a></li>
						<li><a href="aboutus.html">ABOUT US</a></li>
						<li><a href="contactus.html">CONTACT US</a></li>
						<li><a href="reference.html">REFERENCE</a></li>
						
						
					</ul><!--End of unordered list for navigation keys-->
					
				</div><!-- End of wrapper for navigation tags -->
								
				<!--Image added with specifications-->
				<Img src="images\tim-mossholder-WE_Kv_ZB1l0-unsplash.jpg" 
				style="position:center; height:400px; width:100%;">
					
				<br><!-- We use 'br' to make a line break between upper and lower text of lines-->		

				<h1 id="topic0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REFERENCE </h1>

					<!--Start and wrapper for text area of webpage-->
					<div id="content">
	
						<p>
							<h3>
							
							 https://dyslexia.ie/ 

							</h3>
						</p>
					<br>
						<p>
							<h3>
							https://dyslexia.ie/info-hub/about-dyslexia/dyscalculia-and-maths-difficulties/
							
							</h3>
						</p>	

					<br>
					
						<p>
							<h3>
							
							 https://dyslexia.ie/info-hub/about-dyslexia/what-is-dyslexia/

							</h3>
						</p>
					<br>
						<p>
							<h3>
							https://kidshealth.org/en/parents/adhd.html 
							
							</h3>
						</p>
					<br>	
						<p>
							<h3>
							
							 https://patient.info/childrens-health/dyspraxia-developmental-co-ordination-disorder 

							</h3>
						</p>
					<br>
						<p>
							<h3>
							https://www.additudemag.com/what-is-dysgraphia-understanding-common-symptoms/
							
							</h3>
						</p>	

					<br>
						<p>
							<h3>
							
							 https://www.dyscalculia.org/

							</h3>
						</p>
					<br>
						<p>
							<h3>
							
							https://www.dyslexia.com/about-dyslexia/signs-of-dyslexia/test-for-dyslexia-37-signs/ 
							</h3>
						</p>	

					<br>
						<p>
							<h3>
							
							 https://www.goconqr.com/note/17248704/apunte 

							</h3>
						</p>
					<br>
						<p>
							<h3>
							
							https://www.goconqr.com/note/17248704/apunte
							</h3>
						</p>	

					<br>
						
						<p>
							<h3>
							
							https://www.helpguide.org/home-pages/learning-disabilities.htm 

							</h3>
						</p>
					<br>
						<p>
							<h3>
							https://www.lanc.org.uk/related-conditions/learning-difficulties-adhd-asd/
							
							</h3>
						</p>	

					<br>
						
						<p>
							<h3>
							
							https://www.nationwidechildrens.org/conditions/aspergers-syndrome 

							</h3>
						</p>
					<br>
						<p>
							<h3>
							
							https://www.nationwidechildrens.org/conditions/aspergers-syndrome
							</h3>
						</p>	

					<br>
						
						<p>
							<h3>
							
							 https://www.nationwidechildrens.org/conditions/autism-spectrum-disorder

							</h3>
						</p>
					<br>
						<p>
							<h3>
							
							https://www.rch.org.au/kidsinfo/fact_sheets/Language_disorders_Aphasia/
							</h3>
						</p>	

					<br>

						<p>
							<h3>
							https://www.slideshare.net/JamieAppleyardCollege/learning-difficulties-documentary-presentation
							
							</h3>
						</p>	

					<br>
						
						<p>
							<h3>
							
							 https://www.slideshare.net/JamieAppleyardCollege/learning-difficulties-documentary-presentation

							</h3>
						</p>
					<br>
						<p>
							<h3>
							https://www.slideshare.net/pearlz03/children-with-learning-disabilities
							
							</h3>
						</p>	

					<br>
						
						<p>
							<h3>
							
							https://www.smartkidswithld.org/first-steps/what-are-learning-disabilities/dyscalculia-an-overview/  

							</h3>
						</p>
					<br>
						<p>
							<h3>
							
							https://www.understood.org/articles/en/understanding-dysgraphia 
							</h3>
						</p>	

					<br>
						
						<p>
							<h3>
							
							https://www.understood.org/articles/en/what-is-dyscalculia 

							</h3>
						</p>
					<br>
						<p>
							<h3>
							
							https://www.whiteswanfoundation.org/disorders/neurodevelopmental-disorders/learning-disability
							</h3>
						</p>	

					<br>

						<p>
							<h3>
							IMAGES SOURCE
							
							</h3>
						</p>	

					<br>
						
						<p>
							<h3>
							[images] https://child-testing.com/resource-center/mathematical-disorder-dyslcalculia/
							 

							</h3>
						</p>
					<br>
						<p>
							<h3>
							[images] https://topladywomen.com/?p=14336
							
							</h3>
						</p>	

					<br>
						
						<p>
							<h3>
							
							[images] https://unsplash.com/s/photos/adhd 

							</h3>
						</p>
					<br>
						<p>
							<h3>
							[images] https://www.gettyimages.ie/photos/attention-deficit-hyperactivity-disorder
							
							</h3>
						</p>	

					<br>
						
						<p>
							<h3>
							
							[images] https://www.gmjournal.co.uk/dyslexia-in-foundation-doctors-how-to-identify-and-support-trainee-doctors-with-dyslexia
							</h3>
						</p>	

					<br>
						
						<p>
							<h3>
							
							 [images] https://www.readandspell.com/difference-between-dyslexia-and-dyspraxia

							</h3>
						</p>
					<br>
						<p>
							<h3>
							[images]https://unsplash.com/s/photos/child-reading
							
							</h3>
						</p>	

					<br>
						<p>
							<h3>
							
							VIDEOS SOURCE
							</h3>
						</p>	

					<br>
						
						<p>
							<h3>
							
							 [videos]https://www.pexels.com/search/videos/learning%20difficulties%20in%20children/

							</h3>
						</p>
					<br>
						<p>
							<h3>
							
							[videos]https://www.pexels.com/search/videos/unlock/
							</h3>
						</p>	

					<br>
						
						
						
					<br>
				<hr>
					<br>
					<br>
						<p>
							<h3>
							Click on <a href="#menu" color="blue">'MENU'</a> top left to find out more.
							</h3>
						</p>
					<br>
					<br>
						
						
						
					</div><!--End of wrapper for text area of web page -->
			
						
			
		<!--Start of footer--> 	
		<footer id="footer">&copy; 2021 Portlaoise Institute &nbsp; |&nbsp;&nbsp;
		<!--Create link to top page-->
		<a href="#top" color="white">Back To Top
		</a>
		</footer><!--End of footer-->


		<!--</div><!--End of wrapper for webpage and container -->


</body><!--End of body of website-->



</html><!--End of Html-->